<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMERGENCY</title>
    <link rel="stylesheet" href="ambulance.css">
</head>
<body>
    <h1 > YOUR AMBULANCE WILL ARRIVE AS SOON AS POSSIBLE TO YOUR ADDRESS</h1>
    <img src="ambulance.jpg" alter="Ambulance-pic">
    <h1 class="green">Your Safety is our Priority</h1>
</body>
</html>