h1{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    color:black;
    font-size: 45px;
    
}

.patient_align{
    background-color: whitesmoke;
    font-size: 20px;
    position:absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
    width: 400px;
    margin-left: 400px;
    margin-top: 60px;
     
 }
 .head{
    background-color: white;
    font-size: 45px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 400px;
    margin-left: 400px;
    margin-top: 60px;

}