<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMERGENCY</title>
    <link rel="stylesheet" href="emergency.css">
</head>
<body>
    <h1> ENTER DETAILS FOR AMBULANCE</h1>

    <form action="ambulance.html" method="POST">
        <div id="details">
        <label for="name">Name </label>
        <input type="text" id="name" placeholder="Enter name" required><br><br>
        <label for="contact_num">Contact Number </label>
        <input type="number" id="contact_num" placeholder="Enter Phone number" required><br><br>
        <label for="address">Address </label><br>
        <textarea id="address" rows="8" cols="40" required ></textarea><br><br><br><br>
        
        <button id="click" value="submit">Submit</button>
        </div>
        

    </form>

    
</body>
</html>