h1{ 
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    color:black;
    font-size: 45px;
    
}


.head{
    background-color: white;
    font-size: 45px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 400px;
    margin-left: 400px;
    margin-top: 60px;

}
.patient_align{
    background-color: whitesmoke;
    font-size: 25px;
    position:absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
    width: 290px;
    margin-left: 450px;
    margin-top: 80px;
     
}
body{
    background-image: url("hospital2.jpg");
    background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
